<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Africa</title>
    <link href="dist/jqvmap.css" media="screen" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="dist/jquery.vmap.js"></script>
    <script type="text/javascript" src="dist/maps/continents/jquery.vmap.north-america.js" charset="utf-8"></script>
    <style>
        /* Fix zoom in and zoom out buttons */
        .jqvmap-zoomin,
        .jqvmap-zoomout {
            min-width: 10px !important;
            min-height: 10px !important;
            width: unset !important;
            height: unset !important;
        }

        @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

        * {
            box-sizing: border-box;
        }

        .border-class-1 {
            border: 1px solid transparent;
        }

        .border-class-2 {
            border: 75px solid rgba(255, 255, 255, 1.0);
        }

        .border-class-3 {
            border: 3px solid var(--cardinal);
        }

        .font-class-1 {
            font-family: 'Century Gothic-Bold', Helvetica, Arial, serif;
            font-size: 15px;
            font-style: normal;
            font-weight: 700;
        }

        .font-class-2 {
            color: black;
            font-family: 'Century Gothic-Regular', Helvetica, Arial, serif;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
        }

        .font-class-3 {
            color: var(--concord);
            font-family: 'Century Gothic-Italic', Helvetica, Arial, serif;
            font-size: 14px;
            font-style: italic;
            font-weight: 400;
        }

        .frame-7 {
            background-color: white;
            height: 1080px;
            position: relative;
            width: 1920px;
        }

        .frame-7 .africa-67BR09 {
            background-color: transparent;
            color: white;
            flex-shrink: 0;
            height: auto;
            min-height: 19px;
            min-width: 83px;
            text-align: center;
            width: auto;
        }

        .frame-7 .africa-9p2GBv {
            background-color: transparent;
            color: var(--cardinal);
            height: auto;
            left: 48px;
            position: absolute;
            text-align: left;
            top: 9px;
            width: auto;
        }

        .frame-7 .africa-esxmfg {
            background-color: transparent;
            color: white;
            flex-shrink: 0;
            height: auto;
            min-height: 19px;
            min-width: 106px;
            text-align: center;
            width: auto;
        }

        .frame-7 .africa-zmv7IO {
            background-color: transparent;
            color: white;
            flex-shrink: 0;
            height: auto;
            min-height: 19px;
            min-width: 69px;
            text-align: left;
            width: auto;
        }

        .frame-7 .auto-flex {
            align-items: flex-start;
            background-color: transparent;
            display: inline-flex;
            flex-direction: row;
            flex-shrink: 0;
            height: 35px;
            justify-content: flex-start;
            margin-right: 0.06px;
            margin-top: 7px;
            min-width: 97px;
            width: auto;
        }

        .frame-7 .auto-flex1 {
            align-items: center;
            align-self: flex-start;
            background-color: transparent;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            height: auto;
            justify-content: flex-start;
            margin-left: 3px;
            margin-top: -0.11px;
            min-height: 82px;
            width: 97px;
        }

        .frame-7 .back-to-main-site-HdQaPZ {
            background-color: transparent;
            flex-shrink: 0;
            height: auto;
            min-height: 19px;
            min-width: 154px;
            text-align: left;
            width: auto;
        }

        .frame-7 .back-to-main-site-WuNq42 {
            align-items: flex-start;
            background-color: transparent;
            display: inline-flex;
            flex-direction: row;
            flex-shrink: 0;
            height: 19px;
            justify-content: flex-start;
            margin-bottom: 1.0px;
            margin-left: 57px;
            min-width: 144px;
            width: auto;
        }

        .frame-7 .component-1 {
            background-color: transparent;
            height: 36px;
            left: 0px;
            position: absolute;
            top: 410px;
            width: 151px;
        }

        .frame-7 .component-10 {
            align-items: center;
            background-color: white;
            display: inline-flex;
            flex-direction: row;
            height: 146px;
            justify-content: flex-start;
            left: 0px;
            min-width: 1920px;
            padding: 32px 96px;
            position: absolute;
            top: 0px;
            width: auto;
        }

        .frame-7 .component-11 {
            align-items: flex-end;
            background-color: var(--cardinal);
            display: inline-flex;
            flex-direction: row;
            height: 36px;
            justify-content: flex-end;
            left: 74px;
            min-width: 151px;
            padding: 8px 37px;
            position: absolute;
            top: 656px;
            width: auto;
        }

        .frame-7 .component-2 {
            align-items: flex-end;
            background-color: var(--cardinal);
            display: inline-flex;
            flex-direction: row;
            height: 36px;
            justify-content: flex-end;
            left: 74px;
            min-width: 151px;
            padding: 8px 26px;
            position: absolute;
            top: 540px;
            width: auto;
        }

        .frame-7 .component-27 {
            background-color: var(--cararra);
            border-radius: 15px;
            height: 31px;
            left: 701px;
            position: absolute;
            top: 59px;
            width: 77px;
        }

        .frame-7 .component-3 {
            align-items: flex-end;
            background-color: var(--cardinal);
            display: inline-flex;
            flex-direction: row;
            height: 36px;
            justify-content: flex-end;
            left: 74px;
            min-width: 151px;
            padding: 8px 44px;
            position: absolute;
            top: 598px;
            width: auto;
        }

        .frame-7 .group {
            background-color: transparent;
            flex-shrink: 0;
            height: 27px;
            margin-left: 4.07px;
            margin-top: 4px;
            width: 93px;
        }

        .frame-7 .group-3 {
            align-items: center;
            align-self: flex-start;
            background-color: transparent;
            display: inline-flex;
            flex-direction: row;
            flex-shrink: 0;
            height: 81px;
            justify-content: flex-end;
            min-width: 225px;
            width: auto;
        }

        .frame-7 .overlap-group {
            background-color: transparent;
            flex-shrink: 0;
            height: 44px;
            margin-bottom: 12.65px;
            position: relative;
            width: 76px;
        }

        .frame-7 .rectangle-17 {
            background-color: var(--cardinal);
            border-radius: 15px;
            height: 27px;
            left: 3px;
            position: absolute;
            top: 2px;
            width: 33px;
        }

        .frame-7 .rectangle-2 {
            background-color: white;
            box-shadow: 3px 0px 3px rgba(0, 0, 0, 0.13);
            ;
            height: 934px;
            left: 0px;
            position: absolute;
            top: 146px;
            width: 284px;
        }

        .frame-7 .rectangle-3 {
            background-color: transparent;
            height: 36px;
            left: 0px;
            position: absolute;
            top: 0px;
            width: 151px;
        }

        .frame-7 .request-assistance {
            background-color: transparent;
            flex-shrink: 0;
            height: 19px;
            margin-bottom: 1.0px;
            margin-left: 65px;
            width: 157px;
        }

        .frame-7 .switch-to--board-view {
            background-color: transparent;
            height: auto;
            left: 801px;
            position: absolute;
            text-align: left;
            top: 64px;
            width: auto;
        }

        .frame-7 .vector-00LGpa {
            background-color: transparent;
            height: 18px;
            left: 1040px;
            position: absolute;
            top: 678px;
            width: 14px;
        }

        .frame-7 .vector-1 {
            background-color: transparent;
            height: 15px;
            left: 11px;
            position: absolute;
            top: 8px;
            width: 2px;
        }

        .frame-7 .vector-1xrfOz {
            background-color: transparent;
            height: 114px;
            left: 1151px;
            position: absolute;
            top: 722px;
            width: 136px;
        }

        .frame-7 .vector-2 {
            background-color: transparent;
            height: 15px;
            left: 19px;
            position: absolute;
            top: 8px;
            width: 2px;
        }

        .frame-7 .vector-2P4qUJ {
            background-color: transparent;
            height: 70px;
            left: 1318px;
            position: absolute;
            top: 418px;
            width: 78px;
        }

        .frame-7 .vector-3 {
            background-color: transparent;
            height: 15px;
            left: 27px;
            position: absolute;
            top: 8px;
            width: 2px;
        }

        .frame-7 .vector-3kIbHG {
            background-color: transparent;
            height: 70px;
            left: 1239px;
            position: absolute;
            top: 578px;
            width: 70px;
        }

        .frame-7 .vector-4SrAYg {
            background-color: transparent;
            height: 11px;
            left: 11px;
            position: absolute;
            top: 16px;
            width: 14px;
        }

        .frame-7 .vector-4XW1xH {
            background-color: transparent;
            height: 136px;
            left: 911px;
            position: absolute;
            top: 355px;
            width: 174px;
        }

        .frame-7 .vector-4yyt9N {
            background-color: transparent;
            height: 190px;
            left: 1057px;
            position: absolute;
            top: 354px;
            width: 120px;
        }

        .frame-7 .vector-6XzUtQ {
            background-color: transparent;
            height: 14px;
            left: 39px;
            position: absolute;
            top: 18px;
            width: 11px;
        }

        .frame-7 .vector-6y9Vs4 {
            align-items: flex-start;
            background-color: transparent;
            display: inline-flex;
            flex-direction: row;
            height: 192px;
            justify-content: center;
            left: 1248px;
            min-width: 119px;
            position: absolute;
            top: 749px;
            width: auto;
        }

        .frame-7 .vector-AViU91 {
            background-color: transparent;
            height: 23px;
            left: 720px;
            position: absolute;
            top: 480px;
            width: 36px;
        }

        .frame-7 .vector-BJfJMC {
            background-color: transparent;
            height: 14px;
            left: 40px;
            position: absolute;
            top: 2px;
            width: 8px;
        }

        .frame-7 .vector-C61RwL {
            background-color: transparent;
            height: 121px;
            left: 1178px;
            position: absolute;
            top: 253px;
            width: 144px;
        }

        .frame-7 .vector-HcZ7eS {
            background-color: transparent;
            height: 11px;
            left: 50px;
            position: absolute;
            top: 16px;
            width: 14px;
        }

        .frame-7 .vector-HlKRTo {
            background-color: transparent;
            height: 118px;
            left: 1292px;
            position: absolute;
            top: 564px;
            width: 94px;
        }

        .frame-7 .vector-J1YQmd {
            background-color: transparent;
            height: 22px;
            left: 1381px;
            position: absolute;
            top: 482px;
            width: 18px;
        }

        .frame-7 .vector-JNxCmP {
            background-color: transparent;
            height: 64px;
            left: 742px;
            position: absolute;
            top: 481px;
            width: 82px;
        }

        .frame-7 .vector-JyuZ4U {
            background-color: transparent;
            height: 10px;
            left: 815px;
            position: absolute;
            top: 391px;
            width: 2px;
        }

        .frame-7 .vector-K0Quix {
            background-color: transparent;
            height: 64px;
            left: 905px;
            position: absolute;
            top: 497px;
            width: 25px;
        }

        .frame-7 .vector-KWQdvW {
            background-color: transparent;
            height: 20px;
            left: 1245px;
            position: absolute;
            top: 926px;
            width: 19px;
        }

        .frame-7 .vector-MGnoC8 {
            background-color: transparent;
            height: 74px;
            left: 917px;
            position: absolute;
            top: 483px;
            width: 36px;
        }

        .frame-7 .vector-NDsZLP {
            background-color: transparent;
            flex-shrink: 0;
            height: 34px;
            margin-left: 2px;
            width: 42px;
        }

        .frame-7 .vector-NVuCL2 {
            background-color: transparent;
            height: 40px;
            left: 759px;
            position: absolute;
            top: 511px;
            width: 34px;
        }

        .frame-7 .vector-NjZa5V {
            background-color: transparent;
            height: 75px;
            left: 812px;
            position: absolute;
            top: 505px;
            width: 71px;
        }

        .frame-7 .vector-Pmjxql {
            background-color: transparent;
            height: 106px;
            left: 764px;
            position: absolute;
            top: 201px;
            width: 134px;
        }

        .frame-7 .vector-QL5zbd {
            background-color: transparent;
            height: 102px;
            left: 1071px;
            position: absolute;
            top: 500px;
            width: 148px;
        }

        .frame-7 .vector-QxM5SU {
            background-color: transparent;
            height: 218px;
            left: 1153px;
            position: absolute;
            top: 372px;
            width: 190px;
        }

        .frame-7 .vector-R7WrHk {
            background-color: transparent;
            height: 218px;
            left: 1042px;
            position: absolute;
            top: 567px;
            width: 219px;
        }

        .frame-7 .vector-RsNxDB {
            align-self: flex-end;
            background-color: transparent;
            flex-shrink: 0;
            height: 35px;
            width: 32px;
        }

        .frame-7 .vector-UuxE0G {
            background-color: transparent;
            height: 14px;
            left: 26px;
            position: absolute;
            top: 19px;
            width: 10px;
        }

        .frame-7 .vector-V4bTox {
            background-color: transparent;
            height: 223px;
            left: 810px;
            position: absolute;
            top: 186px;
            width: 230px;
        }

        .frame-7 .vector-VMr6Om {
            background-color: transparent;
            height: 165px;
            left: 1009px;
            position: absolute;
            top: 237px;
            width: 178px;
        }

        .frame-7 .vector-VkPPtx {
            background-color: transparent;
            height: 124px;
            left: 1242px;
            position: absolute;
            top: 640px;
            width: 124px;
        }

        .frame-7 .vector-XZCSIE {
            background-color: transparent;
            height: 150px;
            left: 716px;
            position: absolute;
            top: 308px;
            width: 136px;
        }

        .frame-7 .vector-XewAxu {
            background-color: transparent;
            height: 82px;
            left: 1187px;
            position: absolute;
            top: 809px;
            width: 90px;
        }

        .frame-7 .vector-YWzA7M {
            background-color: transparent;
            height: 30px;
            left: 1234px;
            position: absolute;
            top: 653px;
            width: 25px;
        }

        .frame-7 .vector-YulvC6 {
            background-color: transparent;
            height: 159px;
            left: 1083px;
            position: absolute;
            top: 884px;
            width: 186px;
        }

        .frame-7 .vector-YxHVbi {
            background-color: transparent;
            flex-shrink: 0;
            height: 34px;
            margin-left: 2px;
            margin-top: 0.14px;
            width: 18px;
        }

        .frame-7 .vector-a5WPlX {
            align-items: flex-start;
            background-color: transparent;
            display: inline-flex;
            flex-direction: row;
            height: 132px;
            justify-content: center;
            left: 1281px;
            min-width: 174px;
            position: absolute;
            top: 456px;
            width: auto;
        }

        .frame-7 .vector-a73nmY {
            background-color: transparent;
            height: 20px;
            left: 1234px;
            position: absolute;
            top: 642px;
            width: 24px;
        }

        .frame-7 .vector-axsQ97 {
            background-color: transparent;
            height: 15px;
            left: 50px;
            position: absolute;
            top: 2px;
            width: 8px;
        }

        .frame-7 .vector-braEeW {
            background-color: transparent;
            height: 142px;
            left: 1033px;
            position: absolute;
            top: 697px;
            width: 146px;
        }

        .frame-7 .vector-c15dly {
            background-color: transparent;
            flex-shrink: 0;
            height: 8px;
            margin-right: 9.28px;
            width: 8px;
        }

        .frame-7 .vector-cOS1dg {
            background-color: transparent;
            height: 93px;
            left: 1276px;
            position: absolute;
            top: 736px;
            width: 36px;
        }

        .frame-7 .vector-ccxnO0 {
            background-color: transparent;
            flex-shrink: 0;
            height: 133px;
            margin-top: -0.45px;
            width: 176px;
        }

        .frame-7 .vector-dMQSMw {
            align-items: flex-start;
            background-color: transparent;
            display: inline-flex;
            flex-direction: row;
            height: 112px;
            justify-content: center;
            left: 940px;
            min-width: 130px;
            position: absolute;
            top: 468px;
            width: auto;
        }

        .frame-7 .vector-eCxQ2N {
            background-color: transparent;
            height: 16px;
            left: 1010px;
            position: absolute;
            top: 604px;
            width: 24px;
        }

        .frame-7 .vector-fFhl4P {
            background-color: transparent;
            height: 78px;
            left: 718px;
            position: absolute;
            top: 305px;
            width: 94px;
        }

        .frame-7 .vector-fcBzJ3 {
            background-color: transparent;
            height: 14px;
            left: 6px;
            position: absolute;
            top: 0px;
            width: 11px;
        }

        .frame-7 .vector-fxLfJc {
            background-color: transparent;
            height: 163px;
            left: 1387px;
            position: absolute;
            top: 766px;
            width: 88px;
        }

        .frame-7 .vector-ju66FO {
            background-color: transparent;
            height: 14px;
            left: 19px;
            position: absolute;
            top: 2px;
            width: 10px;
        }

        .frame-7 .vector-mzXdH9 {
            background-color: transparent;
            height: 90px;
            left: 987px;
            position: absolute;
            top: 183px;
            width: 46px;
        }

        .frame-7 .vector-o8kkY2 {
            background-color: transparent;
            height: 145px;
            left: 1034px;
            position: absolute;
            top: 823px;
            width: 154px;
        }

        .frame-7 .vector-oGxSr2 {
            background-color: transparent;
            height: 76px;
            left: 873px;
            position: absolute;
            top: 498px;
            width: 47px;
        }

        .frame-7 .vector-pIlutZ {
            background-color: transparent;
            height: 27px;
            left: 1201px;
            position: absolute;
            top: 963px;
            width: 28px;
        }

        .frame-7 .vector-qr8e7q {
            background-color: transparent;
            height: 158px;
            left: 1372px;
            position: absolute;
            top: 490px;
            width: 118px;
        }

        .frame-7 .vector-rHhx6Q {
            background-color: transparent;
            flex-shrink: 0;
            height: 194px;
            margin-top: -0.84px;
            width: 120px;
        }

        .frame-7 .vector-rxvq3k {
            background-color: transparent;
            height: 104px;
            left: 1030px;
            position: absolute;
            top: 584px;
            width: 88px;
        }

        .frame-7 .vector-rzkej8 {
            background-color: transparent;
            height: 130px;
            left: 1003px;
            position: absolute;
            top: 479px;
            width: 88px;
        }

        .frame-7 .vector-sOxCtc {
            background-color: transparent;
            height: 62px;
            left: 848px;
            position: absolute;
            top: 453px;
            width: 88px;
        }

        .frame-7 .vector-tHlIRG {
            background-color: transparent;
            flex-shrink: 0;
            height: 114px;
            margin-top: -0.66px;
            width: 132px;
        }

        .frame-7 .vector-uUmcMD {
            background-color: transparent;
            height: 51px;
            left: 780px;
            position: absolute;
            top: 529px;
            width: 46px;
        }

        .frame-7 .vector-ucCvyV {
            background-color: transparent;
            height: 174px;
            left: 770px;
            position: absolute;
            top: 335px;
            width: 190px;
        }

        .frame-7 .vector-ujBnGL {
            background-color: transparent;
            height: 108px;
            left: 1125px;
            position: absolute;
            top: 834px;
            width: 107px;
        }

        .frame-7 .vector-vz5nyZ {
            background-color: transparent;
            height: 43px;
            left: 0px;
            position: absolute;
            top: 1px;
            width: 76px;
        }

        .frame-7 .vector-x5xjB4 {
            background-color: transparent;
            height: 72px;
            left: 1004px;
            position: absolute;
            top: 603px;
            width: 66px;
        }

        .frame-7 .vector-xY8NkR {
            background-color: transparent;
            height: 16px;
            left: 30px;
            position: absolute;
            top: 5px;
            width: 8px;
        }

        .frame-7 .vector-xfglO6 {
            background-color: transparent;
            flex-shrink: 0;
            height: 55px;
            margin-left: 12px;
            margin-top: 3.62px;
            width: 37px;
        }

        .frame-7 .vector-xnwsK8 {
            background-color: transparent;
            height: 14px;
            left: 59px;
            position: absolute;
            top: 0px;
            width: 10px;
        }

        .frame-7 .vector-xsJokX {
            background-color: transparent;
            height: 55px;
            left: 710px;
            position: absolute;
            top: 433px;
            width: 75px;
        }

        .frame-7 .view-requests {
            background-color: transparent;
            flex-shrink: 0;
            height: 19px;
            margin-bottom: 1.0px;
            margin-left: 911px;
            width: 114px;
        }

        :root {
            --cararra: rgba(235, 235, 235, 1.0);
            --cardinal: rgba(179, 32, 55, 1.0);
            --concord: rgba(125, 125, 125, 1.0);
        }
    </style>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('#vmap').vectorMap({
                map: 'north-america_en',
                backgroundColor: '#fff',
                borderColor: '#000',
                borderOpacity: 1,
                borderWidth: 0.5,
                color: '#eee',
                colors: {
                    ng: '#DA251D',
                    et: '#DA251D',
                    mz: '#DA251D',
                },
                enableZoom: true,
                hoverColor: '#FFF',
                hoverOpacity: null,
                normalizeFunction: 'linear',
                selectedColor: '#DA251D',
                showTooltip: false,
                onRegionClick: function (element, code, region) {
                    var elem = '#jqvmap1_' + code;
                    var position = $(elem).position();
                    $(".popover").css({
                        "background-color": "#555",
                        "color": "white",
                        "border-radius": "5px",
                        "font-weight": "bold",
                        "position": "absolute",
                        "padding": "5px 10px",
                        "left": position.left,
                        "top": position.top
                    });
                    $(".popover").text(region);
                }
            });
        });
    </script>
</head>

<body>
    <div class="frame-7 border-class-1">
        <div class="rectangle-2"></div>
        <div class="component-1 border-class-2">
            <div class="rectangle-3 border-class-3"></div>
            <div class="africa-9p2GBv font-class-1 border-class-1"><a href="./africa.html">AFRICA</a></div>
        </div>
        <div class="component-2">
            <div class="africa-esxmfg font-class-1 border-class-1"><a href="./asia.html">MIDDLE EAST</a></div>
        </div>
        <div class="component-3">
            <div class="africa-zmv7IO font-class-1 border-class-1"><a href="./europe.html">EUROPE</a></div>
        </div>
        <div class="component-11">
            <div class="africa-67BR09 font-class-1 border-class-1"><a href="./north-america.html">AMERICA</a></div>
        </div>
        <div class="map" style="position: relative">
            <div id="vmap" style="width: 1000px; height: 600px; position: absolute;left: 400px;top: 140px;"></div>
            <div class="popover"></div>
        </div>
        <div class="component-10">
            <div class="group-3">
                <div class="overlap-group">
                    <img class="vector-vz5nyZ"
                        src="https://anima-uploads.s3.amazonaws.com/projects/5fb07bc4eb7fc7b15d5c48dd/releases/5fb0e5da7ac4cfb6c3023db2/img/vector-1@2x.png" />
                    <img class="vector-6XzUtQ"
                        src="https://anima-uploads.s3.amazonaws.com/projects/5fb07bc4eb7fc7b15d5c48dd/releases/5fb0e5da7ac4cfb6c3023db2/img/vector-3@2x.png" />
                    <img class="vector-fcBzJ3"
                        src="https://anima-uploads.s3.amazonaws.com/projects/5fb07bc4eb7fc7b15d5c48dd/releases/5fb0e5da7ac4cfb6c3023db2/img/vector-4@2x.png" />
                    <img class="vector-BJfJMC"
                        src="https://anima-uploads.s3.amazonaws.com/projects/5fb07bc4eb7fc7b15d5c48dd/releases/5fb0e5da7ac4cfb6c3023db2/img/vector-5@2x.png" />
                    <img class="vector-axsQ97"
                        src="https://anima-uploads.s3.amazonaws.com/projects/5fb07bc4eb7fc7b15d5c48dd/releases/5fb0e5da7ac4cfb6c3023db2/img/vector-6@2x.png" />
                    <img class="vector-HcZ7eS"
                        src="https://anima-uploads.s3.amazonaws.com/projects/5fb07bc4eb7fc7b15d5c48dd/releases/5fb0e5da7ac4cfb6c3023db2/img/vector-7@2x.png" />
                    <img class="vector-xnwsK8"
                        src="https://anima-uploads.s3.amazonaws.com/projects/5fb07bc4eb7fc7b15d5c48dd/releases/5fb0e5da7ac4cfb6c3023db2/img/vector-8@2x.png" />
                    <img class="vector-xY8NkR"
                        src="https://anima-uploads.s3.amazonaws.com/projects/5fb07bc4eb7fc7b15d5c48dd/releases/5fb0e5da7ac4cfb6c3023db2/img/vector-9@2x.png" />
                    <img class="vector-UuxE0G"
                        src="https://anima-uploads.s3.amazonaws.com/projects/5fb07bc4eb7fc7b15d5c48dd/releases/5fb0e5da7ac4cfb6c3023db2/img/vector-10@2x.png" />
                    <img class="vector-ju66FO"
                        src="https://anima-uploads.s3.amazonaws.com/projects/5fb07bc4eb7fc7b15d5c48dd/releases/5fb0e5da7ac4cfb6c3023db2/img/vector-11@2x.png" />
                    <img class="vector-4SrAYg"
                        src="https://anima-uploads.s3.amazonaws.com/projects/5fb07bc4eb7fc7b15d5c48dd/releases/5fb0e5da7ac4cfb6c3023db2/img/vector-12@2x.png" />
                </div>
                <img class="vector-xfglO6"
                    src="https://anima-uploads.s3.amazonaws.com/projects/5fb07bc4eb7fc7b15d5c48dd/releases/5fb0e5da7ac4cfb6c3023db2/img/vector-14@2x.png" />
                <div class="auto-flex1">
                    <img class="vector-c15dly"
                        src="https://anima-uploads.s3.amazonaws.com/projects/5fb07bc4eb7fc7b15d5c48dd/releases/5fb0e5da7ac4cfb6c3023db2/img/vector-13@2x.png" />
                    <div class="auto-flex">
                        <img class="vector-RsNxDB"
                            src="https://anima-uploads.s3.amazonaws.com/projects/5fb07bc4eb7fc7b15d5c48dd/releases/5fb0e5da7ac4cfb6c3023db2/img/vector-15@2x.png" />
                        <img class="vector-YxHVbi"
                            src="https://anima-uploads.s3.amazonaws.com/projects/5fb07bc4eb7fc7b15d5c48dd/releases/5fb0e5da7ac4cfb6c3023db2/img/vector-2@2x.png" />
                        <img class="vector-NDsZLP"
                            src="https://anima-uploads.s3.amazonaws.com/projects/5fb07bc4eb7fc7b15d5c48dd/releases/5fb0e5da7ac4cfb6c3023db2/img/vector@2x.png" />
                    </div>
                    <img class="group"
                        src="https://anima-uploads.s3.amazonaws.com/projects/5fb07bc4eb7fc7b15d5c48dd/releases/5fb0e5da7ac4cfb6c3023db2/img/group@2x.png" />
                </div>
            </div>
            <div class="view-requests"></div>
            <div class="request-assistance"></div>
            <div class="back-to-main-site-WuNq42">
                <div class="back-to-main-site-HdQaPZ font-class-2 border-class-1">BACK TO MAIN SITE</div>
            </div>
        </div>
        <div class="switch-to--board-view font-class-3 border-class-1">Switch to Dashboard view</div>
        <div class="component-27">
            <div class="rectangle-17"></div>
            <img class="vector-1"
                src="https://anima-uploads.s3.amazonaws.com/projects/5fb07bc4eb7fc7b15d5c48dd/releases/5fb0e5da7ac4cfb6c3023db2/img/vector-1-1@2x.png" />
            <img class="vector-2"
                src="https://anima-uploads.s3.amazonaws.com/projects/5fb07bc4eb7fc7b15d5c48dd/releases/5fb0e5da7ac4cfb6c3023db2/img/vector-2-1@2x.png" />
            <img class="vector-3"
                src="https://anima-uploads.s3.amazonaws.com/projects/5fb07bc4eb7fc7b15d5c48dd/releases/5fb0e5da7ac4cfb6c3023db2/img/vector-3-1@2x.png" />
        </div>
    </div>
</body>

</html>